apiVersion: v1
kind: Template
labels:
  template: app-springboot-cm-template
metadata:
  name: app-springboot-cm
objects: 
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${APP_NAME}-${SERVICE_NAME}
  data:
    application.properties: |-
      bean.message=Hello World!
      another.property=value

parameters:
- name: SERVICE_NAME
  value: eureka  
- name: APP_NAME
  value: openshift-sb
  