apiVersion: v1
kind: Template
labels:
  template: app-springboot-cm-template
metadata:
  name: app-springboot-cm
objects: 
- apiVersion: v1
  kind: Secret
  metadata:
    name: ${APP_NAME}-${SERVICE_NAME}
  type: Opaque
  data:
    secret.username: bXl1c2VyCg==
    secret.password: bXlwYXNzd29yZA==

parameters:
- name: SERVICE_NAME
  value: eureka  
- name: APP_NAME
  value: openshift-sb
  