apiVersion: v1
kind: Template
labels:
  template: app-springboot-route-template
metadata:
  name: app-springboot-route
objects: 
- kind: Route
  apiVersion: v1
  metadata:
    name: "${APP_NAME}-${SERVICE_NAME}"
    creationTimestamp:     
  spec:
    host: "${ROUTE_HOST_PREFIX}.${NAMESPACE}.${URL_SUFIX}"
    to:
      kind: Service
      name: "${APP_NAME}-${SERVICE_NAME}"
    port:
      targetPort: "${APP_NAME}-${SERVICE_NAME}"
    
parameters:
- name: SERVICE_NAME
  value: eureka
- name: APP_NAME
  value: openshift-sb
- name: ROUTE_HOST_PREFIX
  value: openshift-sb-eureka
- name: NAMESPACE
  value: openshift-sb-apigateway
- name: URL_SUFIX
  value: apps.192.168.99.100.xip.io