---

- hosts: deploy-slave
  tasks:

  
  roles:
########################################### 
# - all
###########################################
    - role: deploy-openshift-template
      template_name: "app-springboot-is-docker-template.yaml"
      template_type: "is"
      resource_name: "openshift-sb-elk"
      openshift_extra_params: >
        -p SERVICE_NAME=elk
        -p IMAGE_NAME=sebp/elk:532
        -p IMAGE_TAG=532


    - role: deploy-openshift-template
      template_name: "elk/app-elk-dc-template.yaml"
      template_type: "dc"
      resource_name: "openshift-sb-elk"
      openshift_extra_params: >
        -p SERVICE_NAME=elk

###########################################
  vars_files:
    - ./vars/build-vars.yml
  